<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorExploded.cs">
    <Files>
      <File FileName="Assets\Scripts\Tuto_Text_Debug2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockAlreadyMovingV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptObjDestructible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CineticGunV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorExploded.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>